<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        SOBRE NOSOTROS
    </h1>
    <p>
        Bienvenidos a las kantutas, un reconocido restaurante ubicado en cochabamba,Bolivia. 
        con pasion por la excelencia culinaria, nos esforzamos por brindar a nuestros huespedes una experiencia gastronomica inolvidable.
         Nuestroequipo de talemtosos chefs elabora cada plato con los mejores ingredientes,asegurando una combinacion perfecta de sabores y texturas. ya sea que le apetezca la cocina tradicional boliviana o delicias internacionales,nuestro variado menu ofrece algo para todos los gustos.Unanse a nosotros en las kantutas y disfrute de un viaje gastronomico como ningun otro.
    </p>
</body>
</html>